# Examples

./: .gitignore  LICENSE  README.md  README_RU.md  README_UA.md
.NET/CPU/DotNetCpuCacheExamples/: DotNetCpuCacheExamples.sln
.NET/CPU/DotNetCpuCacheExamples/AlignedCacheLinesBenchmarks/: AlignedCacheLinesBenchmarks.csproj  CacheLineStructBenchmark.cs  OneCacheLineStruct.cs  Program.cs  TwoCacheLineStruct.cs
.NET/CPU/DotNetCpuCacheExamples/SequentialReadingBenchmarks/: Program.cs  SequentialReadingBenchmarks.csproj  TwoDimentionalArrayBenchmark.cs
.NET/CPU/DotNetCpuIntrinsicsExamples/: DotNetCpuIntrinsicsExamples.sln
.NET/CPU/DotNetCpuIntrinsicsExamples/Crc32Benchmarks/: Crc32Benchmark.cs  Crc32Benchmarks.csproj  Program.cs
.NET/Features/DotNetExceptionsExamples/: DotNetExceptionsExamples.sln
.NET/Features/DotNetStackSizeExamples/: DotNetStackSizeExamples.sln
Azure/AZ900/: _3_CloudCoreServices.md  _5_CloudResources.md
Azure/AZ900/Clear/: _01_AZ900_Summary.md  _02_CloudComputing.md
Azure/AZ900/Drafts/: _1_CloudConcepts.md  _2_CloudTheory.md  _4_CloudTypes.md
OOP/: README.md  README_RU.md  README_UA.md
OOP/ObjectOrientedProgramming/: ObjectOrientedProgramming.sln
OOP/ObjectOrientedProgramming/ObjectOrientedProgramming._6_Reuse/: ObjectOrientedProgramming._6_Reuse.csproj  Program.cs  ReusableClass1.cs
Threads/Advanced/: _01_AsyncProgramming.md  _02_TAP.md  _02_ThreadPool.md  _03_TAP.md  _03_TaskFactory.md  _04_TaskScheduler.md  _04_ValueTask.md  _05_AsyncAwait.md  _05_TaskSchedulers.md  _06_ChildAndNestedTasks.md  _06_ChildTasks.md  _07_AsyncAwait.md  _08_AsyncAwait_AsyncProgramming.md  _08_AsyncAwait_ReturnValues.md  _08_AsyncAwait_SyncContext.md  _09_AsyncAwait_AspNet.md  _09_AsyncAwait_SynchronizationContext.md  _10_AsyncAwait_AspNet.md  _10_AsyncCodeExceptions.md  _11_AsyncOperations.md  _11_CoordinatedCancellation.md  _12_AsyncProgrammingPatterns.md  _12_LockFreeColletions.md  _13_AsyncAwait_AdditionalMethods.md  _13_Blockings.md  _14_AsyncCodeExceptions.md  _14_ProducerConsumerPattern.md  _15_AsyncCodeCancellation.md  _15_ParallelClass.md  _16_AsyncCodeDeadlocks.md  _17_AsyncOperationsProgress.md  _17_ConcurrentDictionary.md  _18_AsyncStreams.md  _18_LockFreeCollections.md  _18_PLinq.md  _18_ValueTasks.md  _19_ProducerConsumerPattern.md  _20_AsyncChannels.md  _20_OS_Threads.md  _20_ParallelProgramming.md  (+2 more)
Threads/Advanced/_10_AsyncAwait.AspNet/AsyncAwait.AspNet.MvcWebApp/: AsyncAwait.AspNet.MvcWebApp.csproj  Program.cs
Threads/Advanced/_10_AsyncAwait.AspNet/AsyncAwait.AspNet.MvcWebApp/Controllers/: HomeController.cs  WeatherForecastController.cs
Threads/Advanced/_10_AsyncAwait.AspNet/AsyncAwait.AspNet.MvcWebApp/Models/: ErrorViewModel.cs
Threads/Advanced/_10_AsyncAwait.AspNet/AsyncAwait.AspNet.MvcWebApp/Properties/: launchSettings.json
Threads/Advanced/_10_AsyncAwait.AspNet/AsyncAwait.AspNet.MvcWebApp/Views/: _ViewImports.cshtml
Threads/Advanced/_10_AsyncAwait.AspNet/AsyncAwait.AspNet.MvcWebApp/Views/Home/: Index.cshtml
Threads/Advanced/_10_AsyncAwait.AspNet/AsyncAwait.AspNet.MvcWebApp/Views/Shared/: _Layout.cshtml
Threads/Advanced/_10_AsyncAwait.AspNet/AsyncAwait.AspNet.MvcWebApp/Views/WeatherForecast/: GetWeatherForecastAsyncExample.cshtml  GetWeatherForecastExample.cshtml
Threads/Basic/: Apm.md  AsyncAwait.md  TPL.md  Threads.md  ThreadsSynchronisation.md
Threads/Basic/Apm/Apm._11_Stream.BeginRead_EndRead/: Apm._11_Stream.BeginRead_EndRead.csproj  Program.cs  data.txt
Threads/Starting/: Threads.md
(+322 files in other folders)
