<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncAwait.AspNet.WebApiService.ViewModels\AsyncAwait.AspNet.WebApiService.ViewModels.csproj" />
  </ItemGroup>

</Project>
